/* Alterar todos os link */
a {
    color: black; /* cor negra */
    text-decoration: none; /* retirar o sublinhado */
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}
.title{
    padding-top: 30px; 
    padding-bottom: 30px; 
    text-align: center;
}
.descricao {
    padding-top: 30px; 
    padding-bottom: 30px; 
    text-align: center;
    width: 65%;
}
.descricao2 {
    padding-top: 60px; 
    padding-bottom: 60px; 
    text-align: center;
    width: 65%;
}
.destaque-projeto {
    line-height: 400%;
    padding-top: 40px;
}

.navbar {
    background-color: rgb(186, 155, 118);
    width: 64%;
    display: flex; /* Para usar flexbox */
    justify-content: space-between; /* Distribui igualmente os itens com espaços entre eles */
    align-items: center; /* Alinha os itens verticalmente ao centro */
}

.navbar li {
    flex-grow: 1; /* Todos os itens crescerão igualmente para ocupar o espaço disponível */
    text-align: center; /* Alinha o texto ao centro */
}

body {
    background-color: rgb(251, 220, 182);
  }
  
.footer{
   background-color: rgb(151, 125, 93);
   padding-top: 60px;
   text-align: center;
   height:60px 
   width:"60px" dimagemr>
}